NODE_ENV=development
PORT=3000
HOST=localhost
CONTEXT_PATH=/api/v1

# Database config
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
DB_DBNAME=postgres

